[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/player/fluechtling.gd" id="1_flucht"]
[ext_resource type="Script" path="res://scenes/player/beuteldachs.gd" id="2_modell"]

[sub_resource type="CapsuleShape3D" id="FormFlucht"]
radius = 0.4
height = 1.35

[sub_resource type="CapsuleShape3D" id="FormSlide"]
radius = 0.4
height = 0.8

[node name="Fluechtling" type="CharacterBody3D" groups=["spieler"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_flucht")
tempo_start = 14.0
tempo_max = 21.0
tempo_anstieg = 2.5
keiler_tempo = 12.5

[node name="Kollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68, 0)
shape = SubResource("FormFlucht")

[node name="KollisionSlide" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("FormSlide")
disabled = true

[node name="Modell" type="Node3D" parent="."]
script = ExtResource("2_modell")
