[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="FormNormal"]
radius = 0.38
height = 1.3

[sub_resource type="CapsuleShape3D" id="FormSlide"]
radius = 0.38
height = 0.76

[sub_resource type="CapsuleMesh" id="MeshKoerper"]
radius = 0.38
height = 1.36
radial_segments = 12
rings = 6

[sub_resource type="StandardMaterial3D" id="MatKoerper"]
albedo_color = Color(1, 0.549, 0.227, 1)

[sub_resource type="SphereMesh" id="MeshAuge"]
radius = 0.09
height = 0.18
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="MatAuge"]
shading_mode = 0
albedo_color = Color(1, 1, 1, 1)

[sub_resource type="TorusMesh" id="MeshRing"]
inner_radius = 0.77
outer_radius = 0.93
rings = 24
ring_segments = 8

[sub_resource type="StandardMaterial3D" id="MatRing"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.878, 0.4, 0)

[node name="Player" type="CharacterBody3D" groups=["spieler"]]
script = ExtResource("1_player")

[node name="Kollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("FormNormal")

[node name="KollisionSlide" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)
shape = SubResource("FormSlide")
disabled = true

[node name="Modell" type="Node3D" parent="."]

[node name="Koerper" type="MeshInstance3D" parent="Modell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("MeshKoerper")
surface_material_override/0 = SubResource("MatKoerper")

[node name="AugeLinks" type="MeshInstance3D" parent="Modell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 1.05, -0.3)
mesh = SubResource("MeshAuge")
surface_material_override/0 = SubResource("MatAuge")

[node name="AugeRechts" type="MeshInstance3D" parent="Modell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 1.05, -0.3)
mesh = SubResource("MeshAuge")
surface_material_override/0 = SubResource("MatAuge")

[node name="SpinRing" type="MeshInstance3D" parent="Modell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("MeshRing")
surface_material_override/0 = SubResource("MatRing")
