[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/player/reiter.gd" id="1_reiter"]
[ext_resource type="Script" path="res://scenes/mounts/katze.gd" id="2_katze"]
[ext_resource type="Script" path="res://scenes/player/beuteldachs.gd" id="3_modell"]

[sub_resource type="CapsuleShape3D" id="FormReiter"]
radius = 0.5
height = 1.9

[sub_resource type="CapsuleShape3D" id="FormSlide"]
radius = 0.5
height = 1.2

[node name="Reiter" type="CharacterBody3D" groups=["spieler"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_reiter")

[node name="Kollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("FormReiter")

[node name="KollisionSlide" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("FormSlide")
disabled = true

[node name="Katze" type="Node3D" parent="."]
script = ExtResource("2_katze")

[node name="Modell" type="Node3D" parent="."]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 0, 1.18, 0.12)
script = ExtResource("3_modell")
