[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/TouchControls.tscn" id="2_touch"]

[node name="HUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hud")

[node name="Anzeige" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tafel" type="Control" parent="Anzeige"]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 578.0
offset_bottom = 62.0
mouse_filter = 2

[node name="Zeittafel" type="Control" parent="Anzeige"]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 16.0
offset_right = 132.0
offset_bottom = 86.0
mouse_filter = 2

[node name="TouchControls" parent="." instance=ExtResource("2_touch")]
