[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/enemies/panzerkaefer.gd" id="1_kaefer"]

[sub_resource type="BoxShape3D" id="FormKaefer"]
size = Vector3(1.2, 0.7, 1.7)

[node name="Panzerkaefer" type="Node3D" groups=["gegner"]]
script = ExtResource("1_kaefer")

[node name="Trefferzone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Kollision" type="CollisionShape3D" parent="Trefferzone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("FormKaefer")
