[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/enemies/schneewiesel.gd" id="1_wiesel"]

[sub_resource type="BoxShape3D" id="FormWiesel"]
size = Vector3(0.8, 1.3, 1.2)

[node name="Schneewiesel" type="Node3D" groups=["gegner"]]
script = ExtResource("1_wiesel")

[node name="Trefferzone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Kollision" type="CollisionShape3D" parent="Trefferzone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("FormWiesel")
