[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/enemies/schwarm.gd" id="1_schwarm"]

[sub_resource type="SphereShape3D" id="FormSchwarm"]
resource_local_to_scene = true
radius = 0.9

[node name="Schwarm" type="Node3D" groups=["gegner"]]
script = ExtResource("1_schwarm")

[node name="Trefferzone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Kollision" type="CollisionShape3D" parent="Trefferzone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
shape = SubResource("FormSchwarm")
